<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Data\FinalProject.Data.csproj" />
    <ProjectReference Include="..\FinalProject.Infrastructure\FinalProject.Infrastructure.csproj" />
    <ProjectReference Include="..\FinalProject.Services\FinalProject.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Appointment\Command\Handler\" />
    <Folder Include="Feature\Appointment\query\Handler\" />
    <Folder Include="Feature\Appointment\query\Modles\" />
    <Folder Include="Feature\Appointment\Command\Validations\" />
    <Folder Include="Feature\Appointment\query\Response\" />
    <Folder Include="Feature\PreviousConditions\Command\Handler\" />
    <Folder Include="Feature\PreviousConditions\Command\Models\" />
    <Folder Include="Feature\PreviousConditions\Query\" />
    <Folder Include="Feature\Nurse\Command\" />
    <Folder Include="Feature\PreviousMedicines\Command\Handler\" />
    <Folder Include="Feature\PreviousMedicines\Query\" />
  </ItemGroup>

</Project>
