# FinalProject

./: FinalProject.sln
FinalProject.App/: FinalProject.App.csproj  Program.cs  appsettings.json
FinalProject.App/Areas/Admin/Controllers/: AppointmentController.cs  DepartmentController.cs  DoctorApplyController.cs  DoctorController.cs  HomeController.cs  NurseApplyController.cs  NurseController.cs  PatientController.cs  UserController.cs
FinalProject.App/Areas/Admin/Views/: _ViewImports.cshtml
FinalProject.App/Areas/Admin/Views/Appointment/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalProject.App/Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalProject.App/Areas/Admin/Views/Doctor/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalProject.App/Areas/Admin/Views/DoctorApply/: Index.cshtml  Send Email.cshtml  SendEmail.cshtml
FinalProject.App/Areas/Admin/Views/Home/: Index.cshtml
FinalProject.App/Areas/Admin/Views/Nurse/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalProject.App/Areas/Admin/Views/NurseApply/: Index.cshtml  SendEmail.cshtml
FinalProject.App/Areas/Admin/Views/Patient/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalProject.App/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  SendEmail.cshtml
FinalProject.App/Areas/Customer/Controllers/: AboutController.cs  AllDepartmentsController.cs  AllDoctorsController.cs  AppointmentController.cs  CartController.cs  ChatController.cs  CheckoutController.cs  DoctorController.cs  HomeController.cs  InteractionController.cs  NurseController.cs  PatientController.cs  PrescriptionController.cs  ProfileController.cs  ScheduleController.cs
FinalProject.App/Areas/Customer/Views/About/: Index.cshtml
FinalProject.App/Areas/Customer/Views/AllDepartments/: DocsDepartment.cshtml  Index.cshtml
FinalProject.App/Areas/Customer/Views/AllDoctors/: Index.cshtml
FinalProject.App/Areas/Customer/Views/Cart/: Create.cshtml  Index.cshtml
FinalProject.App/Areas/Customer/Views/Chat/: AllMessage.cshtml  DoctorAllMessages.cshtml  Index.cshtml  PatientAllMessages.cshtml
FinalProject.App/Areas/Customer/Views/Checkout/: Cancel.cshtml  Success.cshtml
FinalProject.App/Areas/Customer/Views/Doctor/: Create.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  MoreDetails.cshtml  Profile.cshtml
FinalProject.App/Areas/Customer/Views/Home/: Index.cshtml
FinalProject.App/Areas/Customer/Views/Interaction/: Create.cshtml
FinalProject.App/Areas/Customer/Views/Nurse/: Edit.cshtml  GetById.cshtml  Profile.cshtml
FinalProject.App/Areas/Customer/Views/Patient/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
FinalProject.App/Areas/Customer/Views/Prescription/: Add.cshtml  Edit.cshtml  Index.cshtml
FinalProject.App/Areas/Customer/Views/Profile/: Edit.cshtml
FinalProject.App/Areas/Customer/Views/Schedule/: Delete.cshtml  Edit.cshtml  Index.cshtml
FinalProject.App/Areas/Identity/Controllers/: AccountController.cs  RegisterController.cs
FinalProject.App/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
FinalProject.App/Areas/Identity/Views/Register/: AppliedSuccess.cshtml  DoctorRegister.cshtml  NurseRegister.cshtml  PatientRegister.cshtml  RegisterApply.cshtml
FinalProject.App/Controllers/: DoctorController.cs  HomeController.cs  NurseController.cs
FinalProject.App/Helper/: Medicine.cs
FinalProject.App/Helper/EmailSettings/: EmailSettings.cs  IEmailSettings.cs
FinalProject.App/Properties/: launchSettings.json
FinalProject.App/Utility/: StripeSettings.cs
FinalProject.App/Utility/EmailSettings/: EmailSetting.cs
FinalProject.App/Utility/Hubs/: ChatHub.cs
FinalProject.App/Utility/StripeSettings/: StripeSettings.cs
FinalProject.App/Views/: _ViewImports.cshtml
FinalProject.App/Views/Doctor/: Index.cshtml
FinalProject.App/Views/Nurse/: GetById.cshtml
FinalProject.App/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
FinalProject.App/wwwroot/assets/css/: main.css
FinalProject.App/wwwroot/assets/js/: main.js
FinalProject.App/wwwroot/css/: CardDoctor.css  EnhancedLayout.css  NavStyle.css  patient-create.css  site.css
FinalProject.Core/: CoreDependences.cs  FinalProject.Core.csproj
FinalProject.Core/Behavior/: ValidationBehavior.cs
FinalProject.Core/CustomeServices/Cart/: CartServices.cs  ICartServices.cs
FinalProject.Core/Feature/Appointment/Command/Models/: AddNewAppointment.cs
FinalProject.Core/Feature/Cart/Requests/: CartRequest.cs
FinalProject.Core/Feature/Cart/Responces/: GetAllResponce.cs
FinalProject.Core/Mapping/: AppointmentMapProfile.cs  CartMapProfile.cs  DoctorMapProfile.cs  NurseMapProfile.cs  PatientMapProfile.cs
FinalProject.Data/: Class1.cs  (+1 more)
FinalProject.Services/: FinalProject.Services.csproj  ServicesDependences.cs
FinalProject.Services/Abstracts/: IApplicatioUserServices.cs  IAppointmentServices.cs  ICartServices.cs  IDepartmentServices.cs  IDoctorServices.cs  IMedicineServices.cs  IMessageService.cs  INurseServices.cs  IPatientServices.cs  IPerscribtionMedicineService.cs  IPrescriptionService.cs  IPreviousConditionServices.cs  IPreviousMedicineServices.cs  IScheduleServices.cs
FinalProject.Services/Implemetations/: ApplicatioUserServices.cs  AppointmentServices.cs  CartServices.cs  DepartmentServices.cs  DoctorServices.cs  MedicineServices.cs  MessageService.cs  NurseServices.cs  PatientServices.cs  PerscribtionMedicineService.cs  PrescriptionService.cs  PreviousConditionServices.cs  PreviousMedicineServices.cs  ScheduleServices.cs
(+168 files in other folders)
